# androidx-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidxtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/androidxtest/db/: UserDaoTest.java
app/src/androidTest/java/com/example/androidxtest/util/: LiveDataTestUtil.java  TestData.java
app/src/androidTest/java/com/example/androidxtest/worker/: InsertUserWorkerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/example/androidxtest/: Constants.java  MainActivity.java
app/src/main/java/com/example/androidxtest/adapter/: TabPagerAdapter.java  UserAdapter.java
app/src/main/java/com/example/androidxtest/adapters/: TabPagerAdapter.java  UserAdapter.java
app/src/main/java/com/example/androidxtest/db/: AppDatabase.java  User.java  UserDao.java  UserRepository.java
app/src/main/java/com/example/androidxtest/ui/activity/: MainActivity.java
app/src/main/java/com/example/androidxtest/ui/fragment/: GalleryFragment.java  HomeFragment.java  ShareFragment.java  SlideshowFragment.java  ToolsFragment.java  UserListFragment.java
app/src/main/java/com/example/androidxtest/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/androidxtest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidxtest/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/androidxtest/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/androidxtest/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/androidxtest/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/androidxtest/ui/userlist/: UserListFragment.java  UserListViewModel.java  UserListViewModelFactory.java
app/src/main/java/com/example/androidxtest/util/: AppExecutors.java
app/src/main/java/com/example/androidxtest/viewmodel/: GalleryViewModel.java  HomeViewModel.java  ShareViewModel.java  SlideshowViewModel.java  ToolsViewModel.java  UserListViewModel.java  UserListViewModelFactory.java
app/src/main/java/com/example/androidxtest/worker/: InsertUserWorker.java
app/src/main/res/layout/: app_bar_main.xml  dialog_update_user.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_user_list.xml  list_item_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/com/example/androidxtest/: LiveDataTestUtil.java  TestData.java
app/src/test/java/com/example/androidxtest/: ExampleUnitTest.java
app/src/test/java/com/example/androidxtest/db/: UserRepositoryTest.java  UserTest.java
app/src/test/java/com/example/androidxtest/viewmodel/: UserListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
