// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXTestCoreVersion = '1.2.0'
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    coreTestingVersion = '2.0.0'
    espressoVersion = '3.1.1'
    gsonVersion = '2.8.5'
    junitVersion = '4.12'
    lifecycleVersion = '2.1.0'
    materialVersion = '1.0.0'
    mockitoVersion = "2.8.9"
    navigationVersion = '2.1.0'
    roomVersion = '2.1.0'
    runnerVersion = '1.1.1'
    testExtJunit = '1.1.0'
    workVersion = '2.2.0'
}